{
  "name": "chat-grqphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write \"**/*.+(js|json|yml|md)\"",
    "lint": "eslint ./**/* --fix",
    "start:client": "cd ./client && npm run start",
    "start:server": "node ./server/src/index.js",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "bootstrap": "concurrently \"cd ./server && npm i\" \"cd ./client && npm i\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1"
  }
}
